<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nostalgia">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <!-- To retrieve the account name (email) as part of sign-in: -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconn"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/iconn_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Entry"></activity>
        <activity android:name=".ViewReport" />
        <activity android:name=".viewSuggestCategories" />
        <activity android:name=".ReportsList" />
        <activity android:name=".suggestNewCategory" />
        <activity android:name=".giveReport" />
        <activity android:name=".yourProducts" />
        <activity android:name=".addNewCategory" />
        <activity android:name=".Register" />
        <activity android:name=".ResetpassActivity" />
        <activity android:name=".cartList" />
        <activity android:name=".ViewProduct" />
        <activity android:name=".Products_Page" />
        <activity android:name=".Home" />
        <activity android:name=".selectCategory" />
        <activity android:name=".addNewProduct" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>