<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#bc8f8f</color>
    <color name="colorPrimaryDark">#784D3F</color>
    <color name="colorAccent">#A4A2A2</color>
    <color name="colorAccentPressed">#A4A2A2</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="bg_login">#A4A2A2</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#A4A2A2</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#A4A2A2</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#A4A2A2</color>
</resources>
