<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pad_5dp">5dp</dimen>
    <dimen name="pad_10dp">10dp</dimen>
    <dimen name="pad_15dp">15dp</dimen>
    <dimen name="pad_20dp">20dp</dimen>
    <dimen name="pad_30dp">30dp</dimen>
    <dimen name="pad_chat_item">45dp</dimen>
    <dimen name="pad_chat_item1">10dp</dimen>

    <dimen name="txt_7sp">7sp</dimen>
    <dimen name="txt_12sp">12sp</dimen>
    <dimen name="txt_13sp">13sp</dimen>
    <dimen name="txt_14sp">14sp</dimen>
    <dimen name="txt_15sp">15sp</dimen>
    <dimen name="txt_16sp">16sp</dimen>
    <dimen name="txt_18sp">18sp</dimen>
    <dimen name="txt_20sp">20sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
