<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>

    </style>


    <style name="btn" parent="android:Widget.Holo.Light.Button">
        <item name="android:minHeight">1dp</item>
        <item name="android:minWidth">1dp</item>
    </style>


    <style name="editext_white" parent="android:Widget.Holo.Light.EditText">
        <item name="android:background">@color/white</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:paddingBottom">@dimen/pad_10dp</item>
        <item name="android:paddingTop">@dimen/pad_10dp</item>

        <item name="android:textSize">@dimen/txt_14sp</item>
    </style>



    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">#A4A2A2</item>
    </style>
</resources>
