<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addCategory"
        android:title="Add new category" />
    <item
        android:id="@+id/addProduct"
        android:title="Add new Product" />
    <item
        android:id="@+id/yourProducts"
        android:title="Your Products" />
    <item
        android:id="@+id/giveReport"
        android:title="Give Report" />
    <item
        android:id="@+id/suggestCategory"
        android:title="Suggest new Category" />
    <item
        android:id="@+id/viewReports"
        android:title="View Users' Reports" />
    <item
        android:id="@+id/viewSuggestedCategory"
        android:title="View Suggested Categories" />

    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />
    <item
        android:id="@+id/cart"
        android:title=""
        android:icon="@drawable/cartlist_foreground"
        app:showAsAction="always"
                ></item>


</menu>