<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUsers">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title=" Users "
        app:navigationIcon="@drawable/goback_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/searchusers"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/rounded_edit_text2"
        android:hint="Search.."
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="400dp"
        android:layout_height="593dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="17dp"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="57dp" />


</RelativeLayout>