<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewSuggestCategories">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/back"
            android:layout_width="58dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_foreground"></ImageView>

        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/sclist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggested Categories List"
            android:padding="5dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r2"
        android:id="@+id/SCList"

        ></androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>