<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".addNewProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="?attr/colorPrimary"
        app:titleTextColor="?attr/colorPrimary">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/backprimary_foreground" />
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="?attr/colorPrimary"
        app:titleTextColor="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/Select_Product_Image"
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pad_30dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/addimage_foreground"
                app:layout_constraintBottom_toTopOf="@+id/product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/product_name"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pad_20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edit_text2"
                android:hint="  Product Name.."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/product_Describtion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Select_Product_Image" />


            <EditText
                android:id="@+id/product_Describtion"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_edit_text2"
                android:hint="Product Description.."
                android:maxLines="4"
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/product_price"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_below="@+id/product_Describtion"
                android:layout_marginBottom="11dp"
                android:background="@drawable/rounded_edit_text2"
                android:hint="Product Price.."
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edit_text2"
                android:hint="  Quantity.."
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:textColorHint="@android:color/darker_gray"
                android:visibility="gone" />


            <Button
                android:id="@+id/add_new_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price"
                android:text="Add Product"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingVertical="@dimen/pad_15dp"
                android:ems="9"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>