<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartList">
    
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/back"
            android:layout_width="59dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_foreground"></ImageView>


        <TextView
            android:id="@+id/cartlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:text="Cart List"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r2"
        android:id="@+id/cartList"

        ></androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>