<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".suggestNewCategory">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="?attr/colorPrimary"
        app:subtitleTextColor="?attr/colorPrimary"

        >


    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="?attr/colorPrimary"
        app:subtitleTextColor="?attr/colorPrimary"/>
    <ImageView
        android:id="@+id/bc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/backprimary_foreground"></ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-1dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="   Category name:"
            android:textColor="@color/white"
            android:textSize="@dimen/pad_30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="312dp"></TextView>

        <EditText
            android:id="@+id/Cname"
            android:layout_width="345dp"
            android:layout_height="71dp"
            android:layout_marginTop="56dp"

            android:background="@drawable/rounded_edit_text2"
            android:hint="  Write here.."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_conversion_absoluteHeight="84dp"
            tools:layout_conversion_absoluteWidth="300dp" />

        <Button
            android:id="@+id/ssend"
            android:layout_width="107dp"
            android:layout_height="67dp"
            android:layout_marginTop="48dp"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Cname"
            tools:layout_conversion_absoluteHeight="72dp"
            tools:layout_conversion_absoluteWidth="156dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>