<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".giveReport">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="?attr/colorPrimary"
        app:subtitleTextColor="?attr/colorPrimary"
        >
        <ImageView
            android:id="@+id/bc"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backprimary_foreground"></ImageView>
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="?attr/colorPrimary"
        app:subtitleTextColor="?attr/colorPrimary"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="340dp"
            android:layout_height="47dp"
            android:text="  Report Information:"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteY="47dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/report_subject"
            android:layout_width="345dp"
            android:layout_height="71dp"

            android:layout_marginTop="44dp"

            android:background="@drawable/rounded_edit_text2"
            android:hint="  Report Subject.."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:layout_conversion_absoluteHeight="63dp"
            tools:layout_conversion_absoluteWidth="312dp" />

        <EditText
            android:id="@+id/report_Describtion"
            android:layout_width="345dp"
            android:layout_height="71dp"
            android:layout_marginTop="28dp"

            android:background="@drawable/rounded_edit_text2"
            android:hint="Report Describtion.."
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_subject"
            tools:layout_conversion_absoluteHeight="64dp"
            tools:layout_conversion_absoluteWidth="312dp"
            android:maxLines="4"
           />

        <Button
            android:id="@+id/send"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:layout_marginTop="72dp"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_Describtion"
            tools:layout_conversion_absoluteHeight="72dp"
            tools:layout_conversion_absoluteWidth="156dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>