<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MessageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="64dp"
            android:background="@drawable/backk_foreground"

            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rc"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/relative"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="70dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/colorPrimary">



        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/imageprof"
            android:layout_width="50dp"
            android:layout_height="46dp"

            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/username"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"

            />


        <TextView
            android:id="@+id/username"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/imageprof"
            android:gravity="center"

            android:text="username"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <ImageView
                android:id="@+id/call"
                android:layout_width="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/call_foreground"
                android:paddingRight="@dimen/pad_20dp" />

        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>




    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_send"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="Type a message..."
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_name"
            android:id="@+id/btn_send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>