<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".addNewProduct">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="?attr/colorPrimary"
        app:subtitleTextColor="?attr/colorPrimary"
        >
        <ImageView
            android:id="@+id/back2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backprimary_foreground"></ImageView>
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="?attr/colorPrimary"
        app:subtitleTextColor="?attr/colorPrimary"/>

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="675dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="57dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/Select_Product_Image"
                android:layout_width="250dp"
                android:layout_height="170dp"
android:layout_marginTop="@dimen/pad_30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/addimage_foreground"
                app:layout_constraintBottom_toTopOf="@+id/product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/product_name"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/pad_20dp"

                android:layout_marginBottom="10dp"
                android:background="@drawable/nam"
                android:hint="  Product Name.."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/product_Describtion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Select_Product_Image" />

            <EditText
                android:id="@+id/product_Describtion"
                android:layout_width="300dp"
                android:layout_height="60dp"

                android:layout_marginBottom="10dp"
                android:background="@drawable/nam"
                android:hint="Product Describtion.."

                android:padding="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/product_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_name" />


            <EditText
                android:id="@+id/product_price"
                android:layout_width="300dp"
                android:layout_height="60dp"

                android:layout_marginBottom="11dp"
                android:background="@drawable/nam"
                android:hint="Product Price.."
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/product_quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_Describtion" />

            <EditText
                android:id="@+id/product_quantity"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/nam"
                android:hint="  Quantity.."
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/add_new_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_price" />


            <Button
                android:id="@+id/add_new_product"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Add Product"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_quantity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>