<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrybk"
    tools:context=".Entry">

  <Button
      android:id="@+id/button1"
      style="@android:style/Widget.Button.Inset"
      android:layout_width="242dp"
      android:layout_height="43dp"
      android:layout_marginTop="440dp"
      android:background="@drawable/button_shapeentry"
      android:onClick="login"
      android:text="log in"
      android:textColor="#FFFFFF"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.431"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/button2"
      style="@android:style/Widget.Button.Inset"
      android:layout_width="242dp"
      android:layout_height="43dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/button_shapeentry"
      android:onClick="enterAsGuest"
      android:text="Enter as a guest"
      android:textColor="#FFFFFF"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.431"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button1" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="96dp"
      android:text="Nostalgia"
      android:textColor="@color/colorWhite"
      android:textSize="55sp"
      app:fontFamily="@font/new_rocker"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="272dp"
      android:text="Shopping the past"
      android:textColor="@color/colorWhite"
      android:textSize="25sp"
      app:layout_constraintBottom_toTopOf="@+id/button1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.634"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>