<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ResetpassActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/linearLayout3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="132dp"
          android:layout_marginBottom="50dp"
          app:layout_constraintBottom_toTopOf="@+id/sendemail"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/nostalgia" />

      <EditText
          android:id="@+id/sendemail"
          android:layout_width="321dp"
          android:layout_height="50dp"
          android:layout_marginBottom="30dp"
          android:hint="Your Email"

          android:inputType="textEmailAddress"
          android:textColor="@color/colorWhite"
          android:textColorHint="@android:color/white"
          app:layout_constraintBottom_toTopOf="@+id/btn_reset"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView" />

      <Button
          android:id="@+id/btn_reset"
          style="@android:style/Widget.Button.Inset"
          android:layout_width="204dp"
          android:layout_height="44dp"

          android:layout_marginStart="32dp"
          android:layout_marginBottom="30dp"
          android:background="@drawable/button_shape"
          android:text="Reset Password"
          android:textColor="@android:color/black"
          app:layout_constraintBottom_toTopOf="@+id/textView3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.405"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/sendemail" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center"
          android:text="By clicking Reset,you will receive email to reset password"
          android:textColor="@color/colorWhite"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/btn_reset"
          app:layout_constraintTop_toBottomOf="@+id/btn_reset" />

   </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>