<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products_Page">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        tools:ignore="InvalidId"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_foreground"></ImageView>

        <EditText
            android:id="@+id/searchPro"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/nam"
            android:hint="  Search..."
            android:padding="9dp"
            android:textColorHint="#5e6266"
            android:textSize="18dp"
            android:textStyle="bold" />





    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_menu"
        android:layout_below="@+id/r1">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
