<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorPrimary"
      android:gravity="center"
      android:orientation="vertical"
      tools:ignore="MissingConstraints">


    <ImageView


        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@drawable/nostalgia"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


    <EditText
        android:id="@+id/email"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"

        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/username"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/password"
          android:layout_width="269dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="18dp"
          android:layout_marginTop="@dimen/pad_10dp"
          android:layout_marginBottom="10dp"
          android:drawableLeft="@drawable/ic_lock_black_24dp"
          android:hint="Password"
          android:inputType="textPassword"
          android:textColor="@android:color/white"
          android:textColorHint="@android:color/white" />

      <ImageView
          android:id="@+id/hideshow"
          android:layout_width="70dp"
          android:layout_height="36dp"
          android:layout_marginTop="20dip"
          app:srcCompat="@drawable/hideshow_24dp"
          tools:ignore="VectorDrawableCompat" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal">


      <EditText
          android:id="@+id/confirmpassword"
          android:layout_width="267dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="18dp"
          android:layout_marginTop="@dimen/pad_10dp"
          android:drawableLeft="@drawable/ic_lock_black_24dp"
          android:focusableInTouchMode="true"
          android:hint="Confirm Password"
          android:imeActionId="@+id/login"
          android:imeOptions="actionUnspecified"
          android:inputType="textPassword"
          android:maxLines="1"
          android:singleLine="true"
          android:textColor="@android:color/white"
          android:textColorHint="@android:color/white"
          tools:ignore="InvalidImeActionId" />

      <ImageView
          android:id="@+id/hideshow2"
          android:layout_width="70dp"
          android:layout_height="36dp"
          android:layout_marginTop="20dip"
          app:srcCompat="@drawable/hideshow_24dp"
          tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


    <Button
        android:id="@+id/sign_up_button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:text="Register"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Link to Login Screen -->

  </LinearLayout>

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="center|bottom"
      android:layout_marginBottom="20dp"
      android:visibility="gone"
      tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>