<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".addNewCategory">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="?attr/colorPrimary"
        app:subtitleTextColor="?attr/colorPrimary"

        >


    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="?attr/colorPrimary"
        app:subtitleTextColor="?attr/colorPrimary"/>
    <ImageView
        android:id="@+id/bc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/backprimary_foreground"></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="-1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="55dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/Select_Category_Image"

                android:layout_width="211dp"
                android:layout_height="225dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/addimage_foreground"
                app:layout_constraintBottom_toTopOf="@+id/product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_conversion_absoluteHeight="170dp"
                tools:layout_conversion_absoluteWidth="250dp" />

            <EditText
                android:id="@+id/category_name"
                android:layout_width="334dp"
                android:layout_height="72dp"
                android:layout_below="@+id/Select_Product_Image"
                android:layout_centerInParent="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/nam"
                android:hint=" Category Name.."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Select_Category_Image"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/add_new_category"
                android:layout_width="154dp"
                android:layout_height="71dp"
                android:layout_marginTop="32dp"
                android:text="Add Category"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_name"
                tools:ignore="MissingConstraints"
                tools:layout_conversion_absoluteHeight="72dp"
                tools:layout_conversion_absoluteWidth="156dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>