<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_marginTop="@dimen/pad_10dp"
        android:layout_marginRight="@dimen/pad_10dp"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Subject"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>